#DATABASE
DATABASE_URL=["Database URL for prisma configuration"]

#AUTHENTICATION
JWT_SECRET=["Secret for jwt encoding"]
JWT_REFRESH_SECRET=["Secret for refresh token encoding"]
JWT_FORGOT_PASSWORD_SECRET=["Secret for password token encoding"]
SALT_ROUNDS=["Secret for jwt encoding"]

#IMAGE-CLOUDINARY
CLOUD_NAME=["Cloudinary storage cloud"]
CLOUDINARY_API_KEY=["Cloudinary storage api key"]
CLOUDINARY_API_SECRET=["Cloudinary storage secret"] 